{
  "name": "bazaarGuru-telegram-bot",
  "version": "1.0.0",
  "description": "bazaarGuru Telegram Bot - Coupon and Cashback Platform for India",
  "main": "dist/main.js",
  "scripts": {
    "start": "node scripts/bazaarguru-wow-bot.js",
    "dev": "nodemon scripts/bazaarguru-wow-bot.js",
    "setup": "npm install"
  },
  "keywords": [
    "telegram",
    "bot",
    "coupon",
    "cashback",
    "india",
    "affiliate",
    "marketing",
    "nodejs",
    "typescript"
  ],
  "author": "bazaarGuru Team <dev@bazaarGuru.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrey7823/bazaarGuru-telegram-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Andrey7823/bazaarGuru-telegram-bot/issues"
  },
  "homepage": "https://bazaarGuru.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.4.4",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.17.3",
    "express-slow-down": "^1.6.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^6.9.4",
    "openai": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "redis": "^4.7.1",
    "sharp": "^0.32.5",
    "stripe": "^13.5.0",
    "twilio": "^4.15.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jest": "^29.5.5",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.9",
    "@types/node-telegram-bot-api": "^0.61.7",
    "@types/nodemailer": "^6.4.9",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/pdfkit": "^0.12.9",
    "@types/pg": "^8.10.2",
    "@types/qrcode": "^1.5.1",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "audit-ci": "^6.6.1",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-html-reporters": "^3.1.5",
    "jest-junit": "^16.0.0",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo skip husky",
      "pre-push": "echo skip husky"
    }
  }
}