<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/admin/unified-dashboard.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zabardoo Admin</title>
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;margin:0;display:grid;place-items:center;height:100vh;color:#334155}
      a{color:#2563eb;text-decoration:none}
    </style>
  </head>
  <body>
    <p>Redirecting to <a href="/admin/unified-dashboard.html">Zabardoo Admin</a>…</p>
  </body>
  </html>



