<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https://telegram.org https://cdn.jsdelivr.net; connect-src 'self' https:; frame-ancestors 'self'">
    <title>Zabardoo - Deal Discovery</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        
        .webapp-container { min-height: 100vh; background:#f8fafc; }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 16px 24px; /* match content padding for perfect left alignment */
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .search-container {
            flex: 1;
            margin: 0 20px;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
            background: white;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Minimal layout with left filters and right grid */
        .layout { display:grid; grid-template-columns: 280px 1fr; gap:24px; }
        .filters-panel { background:#fff; border:1px solid #eef2f7; border-radius:12px; box-shadow:0 6px 16px rgba(0,0,0,0.05); padding:16px; height: fit-content; position: sticky; top: 80px; }
        .filter-section { border-bottom:1px solid #f1f5f9; padding-bottom:12px; margin-bottom:12px; }
        .filter-section:last-child { border-bottom:none; margin-bottom:0; padding-bottom:0; }
        .filter-title { font-weight:700; color:#111827; margin-bottom:8px; font-size:14px; }
        .filter-list { display:flex; flex-direction:column; gap:8px; }
        .filter-chip { background:#f8fafc; border:1px solid #eef2f7; border-radius:999px; padding:8px 12px; font-size:13px; color:#475569; cursor:pointer; transition:.2s; width:max-content; }
        .filter-chip:hover { background:#eff6ff; border-color:#dbeafe; color:#2563eb; }
        .filter-chip.active { background:#eff6ff; border-color:#dbeafe; color:#2563eb; font-weight:600; }
        
        .filter-chip {
            background: #f5f5f5;
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-chip.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .content { padding:16px 16px 100px; max-width: 100%; margin:0 auto; }
        /* Align left column with logo: same horizontal start as header padding */
        .content .layout { padding-left: 0; }
        
        .deals-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px; margin: 12px 0 20px; justify-content: start; align-items: stretch; }
        @media (min-width: 1400px) { .deals-grid { grid-template-columns: repeat(4, minmax(260px, 1fr)); } }
        .toolbar { display:flex; align-items:center; justify-content: space-between; gap:12px; margin-bottom:12px; }
        .brand-chips { display:flex; gap:8px; flex-wrap:wrap; }
        .sort-select { border:1px solid #eef2f7; border-radius:8px; padding:8px 12px; background:#fff; color:#374151; font-weight:600; }
        .reset-btn { margin-top:12px; padding:8px 12px; border:1px solid #e2e8f0; border-radius:8px; background:#fff; color:#374151; font-weight:600; cursor:pointer; width:100%; text-align:center; }
        .reset-btn:hover { background:#f8fafc; }
        
        .deal-card { background:#fff; border-radius:12px; padding:16px; box-shadow:0 6px 16px rgba(0,0,0,0.05); transition: all 0.2s ease; border:1px solid #eef2f7; width:100%; }
        
        .deal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .deal-card.favorited {
            border-color: #ff6b6b;
        }
        
        .deal-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .deal-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
            line-height: 1.3;
        }
        
        .favorite-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #ccc;
            transition: all 0.3s ease;
        }
        
        .favorite-btn.active {
            color: #ff6b6b;
            transform: scale(1.2);
        }
        
        .deal-image { width:100%; height:150px; background:#f8fafc; border:1px solid #eef2f7; border-radius:10px; margin-bottom:12px; display:flex; align-items:center; justify-content:center; font-size:36px; color:#3b82f6; }
        
        .deal-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .store-name { background:#eef6ff; color:#2563eb; padding:4px 10px; border-radius:999px; font-size:12px; font-weight:600; border:1px solid #dbeafe; }
        
        .category-tag { background:#f8fafc; color:#6b7280; padding:4px 10px; border-radius:999px; font-size:12px; font-weight:600; border:1px solid #eef2f7; }
        
        .price-section {
            margin-bottom: 15px;
        }
        
        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 0.9em;
        }
        
        .current-price {
            font-size: 1.4em;
            font-weight: bold;
            color: #2e7d32;
            margin-left: 10px;
        }
        
        .discount-badge {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .cashback-info { background:#ecfdf5; color:#065f46; border:1px solid #d1fae5; padding:8px 12px; border-radius:8px; font-size:12px; text-align:center; margin-bottom:12px; }
        
        .deal-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            font-weight: 600;
            cursor: pointer;
            flex: 1;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 10px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .floating-cart {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .floating-cart:hover {
            transform: scale(1.1);
        }
        
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 0.7em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state-icon {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid rgba(0,0,0,0.1);
            display: flex;
            padding: 10px 0;
            z-index: 100;
        }
        @media (min-width: 769px){ .bottom-nav{ display:none; } }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #666;
        }
        
        .nav-item.active {
            color: #667eea;
        }
        
        .nav-item i {
            font-size: 1.2em;
            margin-bottom: 5px;
            display: block;
        }
        
        .nav-item span {
            font-size: 0.8em;
            font-weight: 600;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .deals-grid {
                grid-template-columns: 1fr; /* mobile: full width single column */
                justify-content: stretch;
            }
            .layout { grid-template-columns: 1fr; }
            .filters-panel { position: static; }
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-container {
                margin: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="webapp-container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="logo">🛍️ Zabardoo</div>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search for deals, products, stores..." id="searchInput">
                    <button class="search-btn" onclick="performSearch()">
                        🔍
                    </button>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="layout">
                <!-- Left filters -->
                <aside class="filters-panel">
                    <div class="filter-section">
                        <div class="filter-title">Categories</div>
                        <div class="filter-list">
                            <div class="filter-chip active" onclick="setCategory('all')">All Deals</div>
                            <div class="filter-chip" onclick="setCategory('electronics')">Electronics</div>
                            <div class="filter-chip" onclick="setCategory('fashion')">Fashion</div>
                            <div class="filter-chip" onclick="setCategory('beauty')">Beauty</div>
                            <div class="filter-chip" onclick="setCategory('food')">Food</div>
                            <div class="filter-chip" onclick="setCategory('favorites')">Favorites</div>
                        </div>
                    </div>
                    <div class="filter-section">
                        <div class="filter-title">Price</div>
                        <div class="filter-list">
                            <div class="filter-chip" onclick="setPriceRange(0, 1000)">Under ₹1k</div>
                            <div class="filter-chip" onclick="setPriceRange(1000, 5000)">₹1k–₹5k</div>
                            <div class="filter-chip" onclick="setPriceRange(5000, 20000)">₹5k–₹20k</div>
                            <div class="filter-chip" onclick="setPriceRange(20000, null)">Over ₹20k</div>
                        </div>
                        <button class="reset-btn" onclick="resetFilters()">Reset Filters</button>
                    </div>
                </aside>

                <!-- Right grid -->
                <section style="min-width:0;">
                    <div class="toolbar">
                        <div class="brand-chips" id="brandChips">
                            <!-- brand chips populated dynamically per category -->
                        </div>
                        <select class="sort-select" onchange="setSort(this.value)">
                            <option value="newest">Newest</option>
                            <option value="price_asc">Price: Low to High</option>
                            <option value="price_desc">Price: High to Low</option>
                        </select>
                    </div>
                    <div id="dealsContainer">
                    <!-- Loading state -->
                    <div class="loading" id="loadingState">
                        <div class="loading-spinner"></div>
                        <p>Loading amazing deals...</p>
                    </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Floating Cart -->
        <button class="floating-cart" onclick="openCart()">
            🛒
            <span class="cart-badge" id="cartBadge">0</span>
        </button>

        <!-- Bottom Navigation -->
        <div class="bottom-nav">
            <div class="nav-item active" onclick="setTab('deals')">
                <i>🔍</i>
                <span>Deals</span>
            </div>
            <div class="nav-item" onclick="setTab('favorites')">
                <i>⭐</i>
                <span>Favorites</span>
            </div>
            <div class="nav-item" onclick="setTab('categories')">
                <i>📂</i>
                <span>Categories</span>
            </div>
            <div class="nav-item" onclick="setTab('profile')">
                <i>👤</i>
                <span>Profile</span>
            </div>
        </div>
    </div>

    <script>
        // Initialize Telegram WebApp
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.ready();

        // Global state
        let currentFilter = 'all'; // category
        let currentTab = 'deals';
        let favorites = new Set();
        let cart = [];
        let deals = [];
        let priceRange = { min: null, max: null };
        let currentBrand = null;
        let currentSort = 'newest';

        // Sample deals data
        const sampleDeals = [
            {
                id: 1,
                title: 'Samsung Galaxy S24 - Flagship Smartphone',
                store: 'Amazon India',
                category: 'electronics',
                originalPrice: 72000,
                currentPrice: 52000,
                discount: '28% OFF',
                cashback: '8%',
                icon: '📱',
                image: '📱'
            },
            {
                id: 2,
                title: 'Nike Air Max 270 - Premium Sneakers',
                store: 'Myntra',
                category: 'fashion',
                originalPrice: 12999,
                currentPrice: 8999,
                discount: '30% OFF',
                cashback: '5%',
                icon: '👟',
                image: '👟'
            },
            {
                id: 3,
                title: 'MacBook Air M3 - 13-inch Laptop',
                store: 'Flipkart',
                category: 'electronics',
                originalPrice: 100000,
                currentPrice: 85000,
                discount: '15% OFF',
                cashback: '3%',
                icon: '💻',
                image: '💻'
            },
            {
                id: 4,
                title: 'Nykaa Beauty Box - Premium Collection',
                store: 'Nykaa',
                category: 'beauty',
                originalPrice: 1999,
                currentPrice: 1199,
                discount: '40% OFF',
                cashback: '8%',
                icon: '💄',
                image: '💄'
            },
            {
                id: 5,
                title: 'Zara Summer Collection - Dresses',
                store: 'Ajio',
                category: 'fashion',
                originalPrice: 2500,
                currentPrice: 999,
                discount: '60% OFF',
                cashback: '5%',
                icon: '👗',
                image: '👗'
            },
            {
                id: 6,
                title: 'Swiggy Food Delivery - Combo Meals',
                store: 'Swiggy',
                category: 'food',
                originalPrice: 500,
                currentPrice: 299,
                discount: '40% OFF',
                cashback: '10%',
                icon: '🍔',
                image: '🍔'
            }
            ,
            { id: 7, title: 'Nike Blazer Mid 77', store: 'Nike', category: 'fashion', originalPrice: 11000, currentPrice: 8500, discount: '23% OFF', cashback: '4%', icon: '👟', image: '👟' },
            { id: 8, title: 'Boat Airdopes 141 Pro', store: 'Amazon India', category: 'electronics', originalPrice: 2999, currentPrice: 1299, discount: '57% OFF', cashback: '6%', icon: '🎧', image: '🎧' },
            { id: 9, title: 'Nykaa Matte Lipstick', store: 'Nykaa', category: 'beauty', originalPrice: 799, currentPrice: 499, discount: '38% OFF', cashback: '5%', icon: '💄', image: '💄' },
            { id: 10, title: 'Decathlon Running Shoes', store: 'Decathlon', category: 'fashion', originalPrice: 4599, currentPrice: 2999, discount: '35% OFF', cashback: '3%', icon: '👟', image: '👟' },
            { id: 11, title: 'ASUS Vivobook 15', store: 'Flipkart', category: 'electronics', originalPrice: 45000, currentPrice: 37999, discount: '16% OFF', cashback: '2%', icon: '💻', image: '💻' },
            { id: 12, title: 'Swiggy Super Combo', store: 'Swiggy', category: 'food', originalPrice: 799, currentPrice: 399, discount: '50% OFF', cashback: '8%', icon: '🍔', image: '🍔' }
        ];

        // Initialize app
        function initApp() {
            deals = [...sampleDeals];
            loadDeals();
            
            // Set up Telegram WebApp theme
            document.body.style.backgroundColor = tg.themeParams.bg_color || '#ffffff';
            document.body.style.color = tg.themeParams.text_color || '#000000';
        }

        // Load and display deals
        function loadDeals() {
            setTimeout(() => {
                document.getElementById('loadingState').style.display = 'none';
                renderDeals(getFilteredDeals());
            }, 1000);
        }

        // Get filtered deals
        function getFilteredDeals() {
            let list = deals;
            // category
            if (currentFilter !== 'all') {
                list = currentFilter === 'favorites' ? list.filter(d => favorites.has(d.id)) : list.filter(d => d.category === currentFilter);
            }
            // brand
            if (currentBrand) list = list.filter(d => (d.title + ' ' + d.store).toLowerCase().includes(currentBrand));
            // price
            if (priceRange.min !== null) list = list.filter(d => d.currentPrice >= priceRange.min);
            if (priceRange.max !== null) list = list.filter(d => d.currentPrice <= priceRange.max);
            // sort
            if (currentSort === 'price_asc') list = list.slice().sort((a,b)=>a.currentPrice-b.currentPrice);
            if (currentSort === 'price_desc') list = list.slice().sort((a,b)=>b.currentPrice-a.currentPrice);
            return list;
        }

        // Render deals
        function renderDeals(dealsToRender) {
            const container = document.getElementById('dealsContainer');
            
            if (dealsToRender.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">🔍</div>
                        <h3>No deals found</h3>
                        <p>Try adjusting your filters or search terms</p>
                    </div>
                `;
                return;
            }

            const dealsHTML = `
                <div class="deals-grid">
                    ${dealsToRender.map(deal => `
                        <div class="deal-card ${favorites.has(deal.id) ? 'favorited' : ''}">
                            <div class="deal-header">
                                <div class="deal-title">${deal.title}</div>
                                <button class="favorite-btn ${favorites.has(deal.id) ? 'active' : ''}" 
                                        onclick="toggleFavorite(${deal.id})">
                                    ${favorites.has(deal.id) ? '❤️' : '🤍'}
                                </button>
                            </div>
                            
                            <div class="deal-image">${deal.image}</div>
                            
                            <div class="deal-meta">
                                <span class="store-name">${deal.store}</span>
                                <span class="category-tag">${deal.category}</span>
                            </div>
                            
                            <div class="price-section">
                                <span class="original-price">₹${deal.originalPrice.toLocaleString()}</span>
                                <span class="current-price">₹${deal.currentPrice.toLocaleString()}</span>
                                <span class="discount-badge">${deal.discount}</span>
                            </div>
                            
                            <div class="cashback-info">
                                💰 ${deal.cashback} Cashback + Extra Rewards
                            </div>
                            
                            <div class="deal-actions">
                                <button class="btn-primary" onclick="applyDeal(${deal.id})">
                                    🛒 Apply Deal
                                </button>
                                <button class="btn-secondary" onclick="shareDeals(${deal.id})">
                                    📤
                                </button>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
            
            container.innerHTML = dealsHTML;
        }

        // Filter functions
        function setCategory(filter) {
            currentFilter = filter;
            // Update active state only inside left panel
            const panel = event.target.closest('.filters-panel');
            if (panel) {
                panel.querySelectorAll('.filter-chip').forEach(chip => chip.classList.remove('active'));
                event.target.classList.add('active');
            }
            // Update brand chips per category
            updateBrandChipsForCategory(filter);
            renderDeals(getFilteredDeals());
            tg.sendData(JSON.stringify({ action: 'category_changed', filter, timestamp: new Date().toISOString() }));
        }

        function setFilter(filter){ // keep backward compat for toolbar 'All Products'
            setCategory(filter);
        }

        function setPriceRange(min, max) {
            priceRange = { min: min === null ? null : Number(min), max: max === null ? null : Number(max) };
            renderDeals(getFilteredDeals());
        }

        function setBrand(brand) {
            currentBrand = brand;
            renderDeals(getFilteredDeals());
        }

        function setSort(value) {
            currentSort = value;
            renderDeals(getFilteredDeals());
        }

        function resetFilters() {
            // reset category to 'all' and brand to null, clear price range and sort to newest
            currentFilter = 'all';
            currentBrand = null;
            priceRange = { min: null, max: null };
            currentSort = 'newest';

            // reset UI states
            document.querySelectorAll('.filters-panel .filter-chip').forEach(chip => chip.classList.remove('active'));
            const allDealsChip = Array.from(document.querySelectorAll('.filters-panel .filter-chip')).find(c => c.textContent.trim().toLowerCase().includes('all deals'));
            if (allDealsChip) allDealsChip.classList.add('active');
            const sortEl = document.querySelector('.sort-select');
            if (sortEl) sortEl.value = 'newest';
            updateBrandChipsForCategory('all');
            renderDeals(getFilteredDeals());
        }

        function updateBrandChipsForCategory(category) {
            const chips = document.getElementById('brandChips');
            if (!chips) return;
            let brands = [];
            switch(category) {
                case 'electronics': brands = ['Samsung','Apple','Xiaomi','Boat','ASUS']; break;
                case 'fashion': brands = ['Nike','Adidas','Puma','Reebok','Zara']; break;
                case 'beauty': brands = ['Nykaa','Lakme','Maybelline']; break;
                case 'food': brands = ['Swiggy','Zomato','Dominos']; break;
                case 'favorites': brands = ['All']; break;
                default: brands = ['All Products'];
            }
            chips.innerHTML = brands.map((b,i)=>`<div class="filter-chip" onclick="${(b==='All'||b==='All Products')?'currentBrand=null; renderDeals(getFilteredDeals())':`setBrand('${b.toLowerCase()}')`}">${b}</div>`).join('');
        }

        // Initialize default brand chips
        document.addEventListener('DOMContentLoaded', ()=>updateBrandChipsForCategory('all'));

        // Tab functions
        function setTab(tab) {
            currentTab = tab;
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Handle tab-specific logic
            switch(tab) {
                case 'deals':
                    setFilter('all');
                    break;
                case 'favorites':
                    setFilter('favorites');
                    break;
                case 'categories':
                    showCategories();
                    break;
                case 'profile':
                    showProfile();
                    break;
            }
        }

        // Favorite functions
        function toggleFavorite(dealId) {
            if (favorites.has(dealId)) {
                favorites.delete(dealId);
                tg.HapticFeedback.notificationOccurred('success');
            } else {
                favorites.add(dealId);
                tg.HapticFeedback.notificationOccurred('success');
            }
            
            // Re-render if showing favorites
            if (currentFilter === 'favorites') {
                renderDeals(getFilteredDeals());
            } else {
                // Just update the current view
                renderDeals(getFilteredDeals());
            }
            
            // Send data to Telegram
            tg.sendData(JSON.stringify({
                action: 'favorite_toggled',
                dealId: dealId,
                isFavorited: favorites.has(dealId),
                timestamp: new Date().toISOString()
            }));
        }

        // Deal actions
        function applyDeal(dealId) {
            const deal = deals.find(d => d.id === dealId);
            if (!deal) return;
            
            // Add to cart
            cart.push(deal);
            updateCartBadge();
            
            // Haptic feedback
            tg.HapticFeedback.impactOccurred('medium');
            
            // Send data to Telegram
            tg.sendData(JSON.stringify({
                action: 'deal_applied',
                deal: deal,
                timestamp: new Date().toISOString()
            }));
            
            // Show success message
            tg.showAlert(`Deal applied! ${deal.title} added to your cart.`);
        }

        function shareDeals(dealId) {
            const deal = deals.find(d => d.id === dealId);
            if (!deal) return;
            
            const shareText = `🔥 Amazing deal alert! ${deal.title} at ${deal.discount} off! Only ₹${deal.currentPrice.toLocaleString()} (was ₹${deal.originalPrice.toLocaleString()}) + ${deal.cashback} cashback! 💰`;
            
            // Send data to Telegram for sharing
            tg.sendData(JSON.stringify({
                action: 'share_deal',
                deal: deal,
                shareText: shareText,
                timestamp: new Date().toISOString()
            }));
        }

        // Search function
        function performSearch() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            if (!query) {
                renderDeals(getFilteredDeals());
                return;
            }
            
            const searchResults = deals.filter(deal => 
                deal.title.toLowerCase().includes(query) ||
                deal.store.toLowerCase().includes(query) ||
                deal.category.toLowerCase().includes(query)
            );
            
            renderDeals(searchResults);
            
            // Send search data to Telegram
            tg.sendData(JSON.stringify({
                action: 'search_performed',
                query: query,
                resultsCount: searchResults.length,
                timestamp: new Date().toISOString()
            }));
        }

        // Cart functions
        function updateCartBadge() {
            document.getElementById('cartBadge').textContent = cart.length;
        }

        function openCart() {
            if (cart.length === 0) {
                tg.showAlert('Your cart is empty! Add some deals first.');
                return;
            }
            
            const cartSummary = cart.map(deal => `• ${deal.title} - ₹${deal.currentPrice.toLocaleString()}`).join('\n');
            const totalSavings = cart.reduce((sum, deal) => sum + (deal.originalPrice - deal.currentPrice), 0);
            
            tg.showAlert(`🛒 Your Cart:\n\n${cartSummary}\n\n💰 Total Savings: ₹${totalSavings.toLocaleString()}`);
        }

        // Additional features
        function showCategories() {
            const container = document.getElementById('dealsContainer');
            container.innerHTML = `
                <div style="padding: 20px;">
                    <h2 style="margin-bottom: 20px; color: #333;">📂 Browse Categories</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                        <div class="filter-chip" onclick="setFilter('electronics')" style="padding: 20px; text-align: center; font-size: 1.1em;">
                            📱<br>Electronics
                        </div>
                        <div class="filter-chip" onclick="setFilter('fashion')" style="padding: 20px; text-align: center; font-size: 1.1em;">
                            👗<br>Fashion
                        </div>
                        <div class="filter-chip" onclick="setFilter('beauty')" style="padding: 20px; text-align: center; font-size: 1.1em;">
                            💄<br>Beauty
                        </div>
                        <div class="filter-chip" onclick="setFilter('food')" style="padding: 20px; text-align: center; font-size: 1.1em;">
                            🍔<br>Food
                        </div>
                    </div>
                </div>
            `;
        }

        function showProfile() {
            const container = document.getElementById('dealsContainer');
            container.innerHTML = `
                <div style="padding: 20px;">
                    <h2 style="margin-bottom: 20px; color: #333;">👤 Your Profile</h2>
                    <div class="deal-card">
                        <h3>🎮 Stats</h3>
                        <p>💎 Level: 5</p>
                        <p>⚡ XP: 1,250</p>
                        <p>🏆 Achievements: 12/50</p>
                        <p>💰 Total Savings: ₹15,000</p>
                        <p>⭐ Favorites: ${favorites.size}</p>
                        <p>🛒 Cart Items: ${cart.length}</p>
                    </div>
                    <div class="deal-card" style="margin-top: 20px;">
                        <h3>🎯 Recent Activity</h3>
                        <p>• Applied Samsung Galaxy deal</p>
                        <p>• Added Nike shoes to favorites</p>
                        <p>• Searched for "laptops"</p>
                        <p>• Shared MacBook deal</p>
                    </div>
                </div>
            `;
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        // Initialize app when page loads
        document.addEventListener('DOMContentLoaded', initApp);

        // Handle Telegram WebApp events
        tg.onEvent('mainButtonClicked', function() {
            // Handle main button click
            tg.sendData(JSON.stringify({
                action: 'main_button_clicked',
                timestamp: new Date().toISOString()
            }));
        });

        tg.onEvent('backButtonClicked', function() {
            // Handle back button click
            if (currentTab !== 'deals') {
                setTab('deals');
            } else {
                tg.close();
            }
        });

        // Show back button when not on main tab
        function updateTelegramUI() {
            if (currentTab !== 'deals') {
                tg.BackButton.show();
            } else {
                tg.BackButton.hide();
            }
        }

        // Update UI when tab changes
        document.addEventListener('tabChanged', updateTelegramUI);
    </script>
</body>
</html>