:root {
  --nexus-primary: #6366f1;
  --nexus-primary-dark: #4f46e5;
  --nexus-secondary: #64748b;
  --nexus-success: #10b981;
  --nexus-warning: #f59e0b;
  --nexus-danger: #ef4444;
  --nexus-info: #3b82f6;

  --nexus-bg-primary: #ffffff;
  --nexus-bg-secondary: #f8fafc;
  --nexus-bg-tertiary: #f1f5f9;

  --nexus-text-primary: #0f172a;
  --nexus-text-secondary: #475569;
  --nexus-text-tertiary: #64748b;

  --nexus-border: #e2e8f0;
  --nexus-border-light: #f1f5f9;

  --nexus-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --nexus-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --nexus-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --nexus-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --nexus-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  --nexus-radius-sm: 0.375rem;
  --nexus-radius: 0.5rem;
  --nexus-radius-md: 0.75rem;
  --nexus-radius-lg: 1rem;
  --nexus-radius-xl: 1.5rem;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--nexus-bg-secondary);
  color: var(--nexus-text-primary);
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
}

.container { max-width: 1400px; margin: 0 auto; padding: 2rem; }

/* Header */
.hero {
  background: var(--nexus-bg-primary);
  border: 1px solid var(--nexus-border);
  border-radius: var(--nexus-radius-lg);
  box-shadow: var(--nexus-shadow);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero h1 { font-size: 2rem; margin: 0; font-weight: 700; color: var(--nexus-text-primary); letter-spacing: -0.025em; }
.hero p { color: var(--nexus-text-secondary); margin: 0.5rem 0 0; font-size: 1rem; font-weight: 400; }

/* Quick Actions */
.quick-actions { display: flex; gap: 1rem; flex-wrap: wrap; }
.qa-btn { display: inline-flex; align-items: center; gap: .5rem; padding: .75rem 1.5rem; border: 1px solid var(--nexus-border); border-radius: var(--nexus-radius); background: var(--nexus-bg-primary); color: var(--nexus-text-secondary); text-decoration: none; font-weight: 500; font-size: .875rem; box-shadow: var(--nexus-shadow-sm); transition: all .2s ease; }
.qa-btn:hover { background: var(--nexus-bg-tertiary); border-color: var(--nexus-text-tertiary); transform: translateY(-1px); box-shadow: var(--nexus-shadow-md); }

/* Layout */
.grid-2 { display: grid; grid-template-columns: 1.3fr 1fr; gap: 2rem; }

/* Cards */
.card { background: var(--nexus-bg-primary); border: 1px solid var(--nexus-border); border-radius: var(--nexus-radius-lg); box-shadow: var(--nexus-shadow); transition: all .3s cubic-bezier(.4,0,.2,1); position: relative; overflow: hidden; opacity: 0; transform: translateY(20px); animation: slideInUp .6s ease-out forwards; }
.card:hover { box-shadow: var(--nexus-shadow-xl); transform: translateY(-4px); }
.card::before { content:''; position:absolute; top:0; left:0; right:0; height:3px; background: linear-gradient(90deg, var(--nexus-primary), var(--nexus-info)); opacity:.8; }
@keyframes slideInUp { to { opacity:1; transform: translateY(0); } }
@keyframes countUp { from { opacity:0; transform: translateY(10px);} to { opacity:1; transform: translateY(0);} }
.card-body { padding: 2rem; height: 100%; display: flex; flex-direction: column; }

/* Metrics grid */
.metrics { display: grid; grid-template-columns: repeat(3,1fr); grid-template-rows: repeat(2,1fr); gap: 2rem; height: 100%; align-content: center; justify-content: center; }
.metrics .card { height: 220px; }
.metrics .card .card-body { height: 100%; padding: 1.5rem; display:flex; flex-direction:column; justify-content: space-between; }
.card h3 { margin: 0 0 1.25rem; font-size: .875rem; color: var(--nexus-text-tertiary); font-weight: 600; text-transform: uppercase; letter-spacing: .1em; }
.metric-value { font-size: 2rem; font-weight: 700; color: var(--nexus-text-primary); line-height: 1.2; margin-bottom: 1rem; animation: countUp .8s ease-out .3s both; }
.metric-sub { color: var(--nexus-text-tertiary); font-size: .875rem; margin-top: auto; display: flex; align-items: center; gap: .5rem; font-weight: 500; }
.metric-icon { width:3rem; height:3rem; border-radius: .75rem; display:flex; align-items:center; justify-content:center; font-size:1.25rem; margin-bottom:1.25rem; background:linear-gradient(135deg,var(--nexus-primary),var(--nexus-info)); color:#fff; animation: countUp .6s ease-out .1s both; }
.metric-icon.success { background: linear-gradient(135deg, var(--nexus-success), #059669); }
.metric-icon.warning { background: linear-gradient(135deg, var(--nexus-warning), #d97706); }
.metric-icon.info { background: linear-gradient(135deg, var(--nexus-info), #2563eb); }
.delta-up { color: var(--nexus-success); font-weight: 500; font-size: .875rem; }
.delta-down { color: var(--nexus-danger); font-weight: 500; font-size: .875rem; }

/* Chart Cards */
.dashboard-card { height: 650px; min-height:650px; max-height:650px; overflow:hidden; }
.dashboard-card .card-body { height: 648px; padding: 3rem; overflow:hidden; }
.chart-container { height:100%; overflow:hidden; display:flex; flex-direction:column; }
.chart-title { font-size:.875rem; font-weight:600; margin:0 0 1.5rem; color:var(--nexus-text-primary); display:flex; align-items:center; justify-content:space-between; }
.chart-subtitle { font-size:.75rem; color:var(--nexus-text-tertiary); font-weight:400; margin-top:.25rem; }
.chart-value { font-size:1.5rem; font-weight:700; color:var(--nexus-text-primary); margin-bottom:.25rem; }
.chart-change { font-size:.75rem; font-weight:500; display:flex; align-items:center; gap:.25rem; }
.chart-change.positive { color: var(--nexus-success); }

/* Donut */
.donut-chart { width:120px; height:120px; min-height:120px; max-height:120px; border-radius:50%; background: conic-gradient(var(--nexus-primary) 0deg 208deg, var(--nexus-info) 208deg 302deg, var(--nexus-success) 302deg 360deg); margin:0 auto 1rem; position:relative; flex-shrink:0; }
.donut-chart::after { content:''; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:70px; height:70px; background:var(--nexus-bg-primary); border-radius:50%; }
.donut-legend { display:flex; flex-direction:column; gap:.5rem; font-size:.75rem; }
.legend-item { display:flex; align-items:center; gap:.5rem; }
.legend-color { width:12px; height:12px; border-radius:50%; }
.legend-primary{background:var(--nexus-primary);} .legend-info{background:var(--nexus-info);} .legend-success{background:var(--nexus-success);} 

/* Bar Chart */
.bar-chart { height:120px; display:flex; align-items:end; gap:2px; margin-bottom:1rem; overflow:hidden; }
.bar { flex:1; background:var(--nexus-primary); border-radius:2px 2px 0 0; min-height:10px; opacity:.8; transition: opacity .2s ease; }
.bar:hover{opacity:1;}

/* Shortcuts */
.shortcuts-title{margin-bottom:8px;}
.shortcuts{ display:grid; grid-template-columns: repeat(6,1fr); gap:1rem; margin-top:1rem; }
.shortcut{ padding:1.5rem 1rem; text-align:center; border:1px solid var(--nexus-border); border-radius:var(--nexus-radius-lg); background:#fff; box-shadow:var(--nexus-shadow); text-decoration:none; color:var(--nexus-text-primary); font-weight:500; font-size:.875rem; transition:all .2s ease; }
.shortcut:hover{ background:var(--nexus-bg-tertiary); transform:translateY(-2px); box-shadow:var(--nexus-shadow-md); }
.shortcut i{ display:block; font-size:1.5rem; margin-bottom:.75rem; color:var(--nexus-primary); }

/* Activity */
.activity{ margin-top:1rem; }
.activity-title{ margin-bottom:6px; }
.activity-item{ display:flex; align-items:center; justify-content:space-between; border-bottom:1px solid var(--nexus-border-light); padding:1rem 0; font-size:.875rem; transition: background-color .2s ease; }
.activity-item:hover{ background:var(--nexus-bg-tertiary); margin:0 -1.5rem; padding:1rem 1.5rem; border-radius:var(--nexus-radius); }
.activity-item:last-child{ border-bottom:0; }
.muted{ color:var(--nexus-text-tertiary); font-size:.75rem; font-weight:500; }

/* Responsive */
@media (max-width:1100px){ .metrics{grid-template-columns:repeat(2,1fr);} .grid-2{grid-template-columns:1fr;} .shortcuts{grid-template-columns:repeat(3,1fr);} .container{padding:1.5rem;} }
@media (max-width:680px){ .metrics{grid-template-columns:1fr;} .shortcuts{grid-template-columns:repeat(2,1fr);} .hero{flex-direction:column; align-items:flex-start; gap:1rem;} .quick-actions{width:100%; justify-content:flex-start;} .container{padding:1rem;} }



