<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coupon Management - Zabardoo Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
    body { background: #f8fafc; }
    .sidebar { min-height: 100vh; background: linear-gradient(135deg,#2c3e50 0%,#34495e 100%); }
    .sidebar .nav-link { color: rgba(255,255,255,0.85); border-radius: 8px; margin: 4px 0; }
    .sidebar .nav-link:hover, .sidebar .nav-link.active { color:#fff; background: rgba(255,255,255,0.12); }
    .main-content { min-height: 100vh; background: #f8fafc; }
    .card { border-radius: 12px; border: 1px solid #eef2f7; }
    .card-header { background: #fff; border-bottom: 1px solid #eef2f7; }
    .stat-card { border-left: 4px solid #667eea; }
    .status-badge { padding: 4px 10px; border-radius: 14px; font-size: 12px; font-weight: 600; }
    .status-active { background: #e8f5e8; color: #2e7d32; }
    .status-inactive { background: #f5f5f5; color: #666; }
    .status-pending { background: #fff7e6; color: #b45f06; }
    .status-expired { background: #ffebee; color: #c62828; }
    .table thead th { background: #f8fafc; border-bottom: 1px solid #eef2f7; font-weight: 600; }
    .table tbody td { vertical-align: middle; }
    .badge-soft { background: #eef2ff; color: #3b82f6; border-radius: 50px; padding: 6px 10px; }
    </style>
  <script>
    // Small helpers to keep UI alive without backend
    function mockCoupons(count = 20) {
      const stores = ['Amazon', 'Flipkart', 'Myntra', 'Nykaa', 'Zomato'];
      const cats = ['electronics','fashion','beauty','food','general'];
      const statuses = ['active','pending','expired'];
      return Array.from({ length: count }).map((_, i) => ({
        id: `c_${Date.now()}_${i}`,
        code: Math.random() > 0.5 ? `SAVE${10+i}` : null,
        title: ['Big Sale','Mega Deal','Hot Offer'][i%3] + ' ' + (1000+i),
        store: stores[i%stores.length],
        category: cats[i%cats.length],
        discountType: Math.random() > 0.5 ? 'percentage' : 'fixed',
        discountValue: Math.random() > 0.5 ? (5 + (i%6)*5) : (100 + (i%6)*150),
        status: statuses[i%statuses.length],
        isActive: Math.random() > 0.2,
        usageCount: Math.floor(Math.random()*200),
        usageLimit: Math.random() > 0.5 ? 500 : null,
        createdAt: new Date(Date.now() - Math.random()*20*24*3600*1000).toISOString()
      }));
    }
  </script>
</head>
<body>
  <div class="container-fluid">
        <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 col-lg-2 p-3 sidebar">
        <h4 class="text-white mb-3"><i class="fas fa-ticket-alt me-2"></i>Coupons</h4>
        <nav class="nav flex-column">
          <a class="nav-link active" href="#" data-section="dashboard"><i class="fas fa-gauge me-2"></i> Dashboard</a>
          <a class="nav-link" href="#" data-section="coupons"><i class="fas fa-table me-2"></i> All Coupons</a>
          <a class="nav-link" href="#" data-section="moderation"><i class="fas fa-shield-halved me-2"></i> Moderation</a>
          <a class="nav-link" href="#" data-section="analytics"><i class="fas fa-chart-line me-2"></i> Analytics</a>
            </nav>
      </aside>

      <!-- Main -->
      <main class="col-md-9 col-lg-10 main-content p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="h4 mb-0">Coupon Management</h2>
          <div class="d-flex gap-2">
            <button class="btn btn-primary" id="btnCreate"><i class="fas fa-plus me-2"></i>Create Coupon</button>
            <button class="btn btn-outline-secondary" id="btnRefresh"><i class="fas fa-rotate me-2"></i>Refresh</button>
          </div>
                </div>

        <!-- Dashboard Section -->
        <section id="section-dashboard">
          <div class="row g-3 mb-3">
            <div class="col-sm-6 col-lg-3">
              <div class="card stat-card">
                                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <div class="text-muted">Total Coupons</div>
                      <div class="fs-4 fw-bold" id="stat-total">0</div>
                                    </div>
                    <i class="fas fa-ticket-alt text-primary fs-3"></i>
                            </div>
                        </div>
                    </div>
                        </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <div class="text-muted">Active</div>
                      <div class="fs-4 fw-bold" id="stat-active">0</div>
                        </div>
                    <i class="fas fa-bolt text-success fs-3"></i>
                    </div>
                </div>
                            </div>
                        </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <div class="text-muted">Pending</div>
                      <div class="fs-4 fw-bold" id="stat-pending">0</div>
          </div>
                    <i class="fas fa-hourglass-half text-warning fs-3"></i>
                        </div>
                    </div>
                            </div>
                    </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <div class="text-muted">Expired</div>
                      <div class="fs-4 fw-bold" id="stat-expired">0</div>
                            </div>
                    <i class="fas fa-ban text-danger fs-3"></i>
                </div>
                </div>
                        </div>
                    </div>
                </div>

          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <strong>Recent Coupons</strong>
              <span class="badge-soft" id="recent-count">0 items</span>
                    </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0" id="recent-table">
                  <thead>
                    <tr>
                      <th>Code</th>
                      <th>Title</th>
                      <th>Store</th>
                      <th>Discount</th>
                      <th>Status</th>
                      <th>Created</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                </div>
        </div>
    </div>
        </section>

        <!-- All Coupons Section -->
        <section id="section-coupons" class="d-none">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row g-2">
                <div class="col-md-2">
                  <label class="form-label">Store</label>
                  <select class="form-select" id="filter-store">
                    <option value="">All</option>
                    <option>Amazon</option>
                    <option>Flipkart</option>
                    <option>Myntra</option>
                    <option>Nykaa</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Status</label>
                  <select class="form-select" id="filter-status">
                    <option value="">All</option>
                    <option>active</option>
                    <option>pending</option>
                    <option>expired</option>
                  </select>
  </div>
                <div class="col-md-2">
                  <label class="form-label">Active</label>
                  <select class="form-select" id="filter-active">
                    <option value="">All</option>
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                  </select>
                                </div>
                <div class="col-md-3">
                  <label class="form-label">Search</label>
                  <input class="form-control" id="filter-search" placeholder="Title or code..." />
                            </div>
                <div class="col-md-3 d-flex align-items-end gap-2">
                  <button class="btn btn-primary" id="btnApply"><i class="fas fa-filter me-2"></i>Apply</button>
                  <button class="btn btn-outline-secondary" id="btnClear"><i class="fas fa-xmark me-2"></i>Clear</button>
                        </div>
                        </div>
                            </div>
                            </div>

          <div class="card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-striped align-middle mb-0" id="coupons-table">
                  <thead>
                    <tr>
                      <th style="width:40px;"><input type="checkbox" id="select-all" /></th>
                      <th>Code</th>
                      <th>Title</th>
                      <th>Store</th>
                      <th>Discount</th>
                      <th>Status</th>
                      <th>Active</th>
                      <th>Usage</th>
                      <th>Created</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                                </div>
              <div class="p-3 d-flex justify-content-between align-items-center">
                <div id="bulk-bar" class="d-none">
                  <span id="selected-count">0</span> selected
                  <div class="btn-group ms-2">
                    <button class="btn btn-sm btn-warning" data-op="deactivate">Deactivate</button>
                    <button class="btn btn-sm btn-success" data-op="activate">Activate</button>
                    <button class="btn btn-sm btn-danger" data-op="delete">Delete</button>
                            </div>
                  </div>
                <nav aria-label="Pagination">
                  <ul class="pagination mb-0" id="pagination"></ul>
                </nav>
                                </div>
                            </div>
                            </div>
        </section>

        <!-- Moderation Section -->
        <section id="section-moderation" class="d-none">
          <div class="card">
            <div class="card-header"><strong>Pending Moderation</strong></div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table" id="moderation-table">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Store</th>
                      <th>Discount</th>
                      <th>Submitted</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                                </div>
                            </div>
                   </div>
        </section>

        <!-- Analytics Section (placeholder, static) -->
        <section id="section-analytics" class="d-none">
          <div class="alert alert-info">Analytics charts will appear here (static demo).</div>
        </section>
      </main>
                            </div>
                        </div>

  <!-- Modal: Create/Edit Coupon (mock) -->
  <div class="modal fade" id="couponModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="couponModalTitle">Create Coupon</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
                        <div class="mb-3">
            <label class="form-label">Title *</label>
            <input class="form-control" id="form-title" required />
                        </div>
          <div class="row g-2">
            <div class="col-md-6">
              <label class="form-label">Store *</label>
              <select class="form-select" id="form-store">
                <option>Amazon</option>
                <option>Flipkart</option>
                <option>Myntra</option>
                <option>Nykaa</option>
              </select>
                        </div>
                            <div class="col-md-6">
              <label class="form-label">Category</label>
              <select class="form-select" id="form-category">
                <option>electronics</option>
                <option>fashion</option>
                <option>beauty</option>
                <option>food</option>
                <option>general</option>
              </select>
                                </div>
                            </div>
          <div class="row g-2 mt-1">
            <div class="col-md-6">
              <label class="form-label">Discount Type</label>
              <select class="form-select" id="form-type">
                <option value="percentage">percentage</option>
                <option value="fixed">fixed</option>
              </select>
                                </div>
            <div class="col-md-6">
              <label class="form-label">Discount Value</label>
              <input type="number" class="form-control" id="form-value" />
                            </div>
                        </div>
          <div class="row g-2 mt-1">
            <div class="col-md-6">
              <label class="form-label">Code (optional)</label>
              <input class="form-control" id="form-code" />
                </div>
            <div class="col-md-6">
              <label class="form-label">Active</label>
              <select class="form-select" id="form-active">
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
                </div>
                    </div>
                </div>
                <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="btnSave">Save</button>
                </div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // State
    let currentSection = 'dashboard';
    let allCoupons = [];
    let filteredCoupons = [];
        let currentPage = 1;
    let pageSize = 10;
    let selected = new Set();
    let editingId = null;

    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar nav
      document.querySelectorAll('.sidebar .nav-link').forEach(link => {
        link.addEventListener('click', (e) => {
                e.preventDefault();
          document.querySelectorAll('.sidebar .nav-link').forEach(l => l.classList.remove('active'));
          link.classList.add('active');
          const section = link.getAttribute('data-section');
                showSection(section);
        });
      });

      // Actions
      document.getElementById('btnCreate').addEventListener('click', openCreateModal);
      document.getElementById('btnRefresh').addEventListener('click', initialize);
      document.getElementById('btnApply').addEventListener('click', applyFilters);
      document.getElementById('btnClear').addEventListener('click', clearFilters);
      document.getElementById('select-all').addEventListener('change', toggleSelectAll);
      document.getElementById('btnSave').addEventListener('click', saveCoupon);

      // Bulk bar ops
      document.querySelectorAll('#bulk-bar [data-op]').forEach(btn => {
        btn.addEventListener('click', () => bulkOperation(btn.getAttribute('data-op')));
      });

      initialize();
    });

    function showSection(section) {
      currentSection = section;
      document.getElementById('section-dashboard').classList.toggle('d-none', section !== 'dashboard');
      document.getElementById('section-coupons').classList.toggle('d-none', section !== 'coupons');
      document.getElementById('section-moderation').classList.toggle('d-none', section !== 'moderation');
      document.getElementById('section-analytics').classList.toggle('d-none', section !== 'analytics');
      if (section === 'coupons') renderTable();
      if (section === 'moderation') renderModeration();
    }

    async function initialize() {
      // Try API; if fails, use mocks
      try {
        const statsResp = await fetch('/api/admin/coupons/stats');
        const recentResp = await fetch('/api/admin/coupons?limit=10&sortBy=createdAt&sortOrder=desc');
        const listResp = await fetch('/api/admin/coupons?limit=100');

        const stats = await safeJson(statsResp);
        const recent = await safeJson(recentResp);
        const list = await safeJson(listResp);

        if (stats?.success && recent?.success && list?.success) {
          updateStats(stats.data);
          renderRecent(recent.data.coupons || []);
          allCoupons = list.data.coupons || [];
        } else {
          throw new Error('Using mock data');
        }
      } catch (_) {
        // Fallback
        allCoupons = mockCoupons(40);
        updateStatsFromLocal(allCoupons);
        renderRecent(allCoupons.slice(0, 10));
      }
      // Start at dashboard clean
      showSection('dashboard');
    }

    function safeJson(resp) {
      if (!resp || !resp.ok) return null;
      return resp.json().catch(() => null);
    }

    function updateStats(data) {
      document.getElementById('stat-total').textContent = data.totalCoupons || 0;
      document.getElementById('stat-active').textContent = data.activeCoupons || 0;
      document.getElementById('stat-pending').textContent = data.pendingCoupons || 0;
      document.getElementById('stat-expired').textContent = data.expiredCoupons || 0;
    }

    function updateStatsFromLocal(list) {
      const total = list.length;
      const active = list.filter(c => c.status === 'active').length;
      const pending = list.filter(c => c.status === 'pending').length;
      const expired = list.filter(c => c.status === 'expired').length;
      updateStats({ totalCoupons: total, activeCoupons: active, pendingCoupons: pending, expiredCoupons: expired });
    }

    function renderRecent(rows) {
      const tbody = document.querySelector('#recent-table tbody');
      tbody.innerHTML = rows.map(r => `
        <tr>
          <td>${r.code ? `<code>${r.code}</code>` : '<span class="text-muted">N/A</span>'}</td>
          <td>${escapeHtml(r.title)}</td>
          <td>${escapeHtml(r.store)}</td>
          <td>${formatDiscount(r)}</td>
          <td>${renderStatus(r.status)}</td>
          <td>${formatDate(r.createdAt)}</td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-primary" onclick="openEdit('${r.id}')"><i class="fas fa-pen"></i></button>
            </td>
                    </tr>
      `).join('');
      document.getElementById('recent-count').textContent = `${rows.length} items`;
    }

    function applyFilters() {
      const store = document.getElementById('filter-store').value;
      const status = document.getElementById('filter-status').value;
      const active = document.getElementById('filter-active').value;
      const q = document.getElementById('filter-search').value.trim().toLowerCase();
      filteredCoupons = allCoupons.filter(c => {
        const byStore = !store || c.store === store;
        const byStatus = !status || c.status === status;
        const byActive = !active || String(c.isActive) === active;
        const byQ = !q || (c.title?.toLowerCase().includes(q) || c.code?.toLowerCase().includes(q));
        return byStore && byStatus && byActive && byQ;
      });
      currentPage = 1;
      renderTable();
    }

    function clearFilters() {
      document.getElementById('filter-store').value = '';
      document.getElementById('filter-status').value = '';
      document.getElementById('filter-active').value = '';
      document.getElementById('filter-search').value = '';
      filteredCoupons = [];
      currentPage = 1;
      renderTable();
    }

    function renderTable() {
      const rows = (filteredCoupons.length ? filteredCoupons : allCoupons);
      const totalPages = Math.max(1, Math.ceil(rows.length / pageSize));
      currentPage = Math.min(currentPage, totalPages);
      const start = (currentPage - 1) * pageSize;
      const pageRows = rows.slice(start, start + pageSize);

      const tbody = document.querySelector('#coupons-table tbody');
      tbody.innerHTML = pageRows.map(r => `
        <tr>
          <td><input type="checkbox" class="row-check" value="${r.id}" ${selected.has(r.id)?'checked':''} /></td>
          <td>${r.code ? `<code>${r.code}</code>` : '<span class="text-muted">N/A</span>'}</td>
          <td>${escapeHtml(r.title)}</td>
          <td>${escapeHtml(r.store)}</td>
          <td>${formatDiscount(r)}</td>
          <td>${renderStatus(r.status)}</td>
          <td>${r.isActive ? '<span class="status-badge status-active">Active</span>' : '<span class="status-badge status-inactive">Inactive</span>'}</td>
          <td>${r.usageCount || 0}${r.usageLimit?`/${r.usageLimit}`:''}</td>
          <td>${formatDate(r.createdAt)}</td>
          <td class="text-end">
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-primary" onclick="openEdit('${r.id}')"><i class="fas fa-pen"></i></button>
              <button class="btn btn-outline-danger" onclick="removeCoupon('${r.id}')"><i class="fas fa-trash"></i></button>
                                    </div>
          </td>
        </tr>
      `).join('');

      // Row selection handlers
      document.querySelectorAll('.row-check').forEach(cb => {
        cb.addEventListener('change', () => {
          if (cb.checked) selected.add(cb.value); else selected.delete(cb.value);
          updateBulkBar();
        });
      });

      renderPagination(totalPages);
      updateBulkBar();
    }

    function renderPagination(totalPages) {
      const el = document.getElementById('pagination');
      const parts = [];
      const add = (p, label = p, disabled = false, active = false) => {
        parts.push(`<li class="page-item ${disabled?'disabled':''} ${active?'active':''}"><a class="page-link" href="#" onclick="gotoPage(${p}); return false;">${label}</a></li>`);
      };
      add(Math.max(1, currentPage-1), 'Prev', currentPage===1);
      const start = Math.max(1, currentPage-2);
      const end = Math.min(totalPages, currentPage+2);
      for (let i=start;i<=end;i++) add(i, i, false, i===currentPage);
      add(Math.min(totalPages, currentPage+1), 'Next', currentPage===totalPages);
      el.innerHTML = parts.join('');
    }
    function gotoPage(p){ currentPage = p; renderTable(); }

    function toggleSelectAll(e){
      const all = document.querySelectorAll('.row-check');
      const checked = document.getElementById('select-all').checked;
      all.forEach(cb => { cb.checked = checked; if (checked) selected.add(cb.value); else selected.delete(cb.value); });
      updateBulkBar();
    }

    function updateBulkBar(){
      document.getElementById('selected-count').textContent = selected.size;
      document.getElementById('bulk-bar').classList.toggle('d-none', selected.size===0);
    }

    function bulkOperation(op){
      if (selected.size===0) return;
      alert(`Bulk ${op} scheduled for ${selected.size} coupons (mock).`);
    }

    function openCreateModal(){
      editingId = null;
      document.getElementById('couponModalTitle').textContent = 'Create Coupon';
      document.getElementById('form-title').value = '';
      document.getElementById('form-store').value = 'Amazon';
      document.getElementById('form-category').value = 'general';
      document.getElementById('form-type').value = 'percentage';
      document.getElementById('form-value').value = 10;
      document.getElementById('form-code').value = '';
      document.getElementById('form-active').value = 'true';
      bootstrap.Modal.getOrCreateInstance(document.getElementById('couponModal')).show();
    }

    function openEdit(id){
      const item = allCoupons.find(c => c.id === id);
      if (!item) return;
      editingId = id;
      document.getElementById('couponModalTitle').textContent = 'Edit Coupon';
      document.getElementById('form-title').value = item.title || '';
      document.getElementById('form-store').value = item.store;
      document.getElementById('form-category').value = item.category;
      document.getElementById('form-type').value = item.discountType;
      document.getElementById('form-value').value = item.discountValue;
      document.getElementById('form-code').value = item.code || '';
      document.getElementById('form-active').value = String(!!item.isActive);
      bootstrap.Modal.getOrCreateInstance(document.getElementById('couponModal')).show();
    }

    function saveCoupon(){
      const rec = {
        id: editingId || `c_${Date.now()}`,
        title: document.getElementById('form-title').value.trim(),
        store: document.getElementById('form-store').value,
        category: document.getElementById('form-category').value,
        discountType: document.getElementById('form-type').value,
        discountValue: Number(document.getElementById('form-value').value) || 0,
        code: document.getElementById('form-code').value.trim() || null,
        isActive: document.getElementById('form-active').value === 'true',
        status: 'active',
        createdAt: new Date().toISOString(),
      };
      if (!rec.title) { alert('Title is required'); return; }
      const idx = allCoupons.findIndex(c => c.id === rec.id);
      if (idx >= 0) allCoupons[idx] = { ...allCoupons[idx], ...rec };
      else allCoupons.unshift(rec);
      bootstrap.Modal.getInstance(document.getElementById('couponModal')).hide();
      updateStatsFromLocal(allCoupons);
      renderRecent(allCoupons.slice(0,10));
      if (currentSection === 'coupons') renderTable();
    }

    function removeCoupon(id){
      if (!confirm('Delete this coupon?')) return;
      allCoupons = allCoupons.filter(c => c.id !== id);
      selected.delete(id);
      updateStatsFromLocal(allCoupons);
      renderRecent(allCoupons.slice(0,10));
      if (currentSection === 'coupons') renderTable();
    }

    function renderModeration(){
      const tbody = document.querySelector('#moderation-table tbody');
      const pending = allCoupons.filter(c => c.status === 'pending').slice(0, 10);
      if (pending.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted py-4">No pending items</td></tr>';
                return;
            }
      tbody.innerHTML = pending.map(r => `
        <tr>
          <td>${escapeHtml(r.title)}</td>
          <td>${escapeHtml(r.store)}</td>
          <td>${formatDiscount(r)}</td>
          <td>${formatDate(r.createdAt)}</td>
          <td>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-success" onclick="moderate('${r.id}','approve')">Approve</button>
              <button class="btn btn-danger" onclick="moderate('${r.id}','reject')">Reject</button>
            </div>
                    </td>
                </tr>
            `).join('');
    }

    function moderate(id, action){
      const i = allCoupons.findIndex(c => c.id === id);
      if (i < 0) return;
      if (action === 'approve') allCoupons[i].status = 'active';
      else allCoupons[i].status = 'expired';
      updateStatsFromLocal(allCoupons);
      renderModeration();
      renderRecent(allCoupons.slice(0,10));
      if (currentSection === 'coupons') renderTable();
    }

    // Utils
    function renderStatus(st){
      const map = { active:'status-active', pending:'status-pending', expired:'status-expired' };
      const cls = map[st] || 'status-inactive';
      const title = st.charAt(0).toUpperCase() + st.slice(1);
      return `<span class="status-badge ${cls}">${title}</span>`;
    }
    function formatDiscount(r){
      return r.discountType === 'percentage' ? `${r.discountValue}%` : `₹${Number(r.discountValue).toLocaleString()}`;
    }
    function formatDate(iso){
      try { return new Date(iso).toLocaleString('en-IN'); } catch { return '-'; }
    }
    function escapeHtml(s){
      return String(s || '').replace(/[&<>"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c]));
        }
    </script>
</body>
</html>



